<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nethermind.Crypto</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/linux-x64/native/secp256r1.so" Pack="true" PackagePath="runtimes/linux-x64/native/secp256r1.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
<!--    <Content Include="runtimes/linux-arm64/native/secp256r1.so" Pack="true" PackagePath="runtimes/linux-arm64/native/secp256r1.so">-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--    </Content>-->
<!--    <Content Include="runtimes/osx-arm64/native/secp256r1.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/secp256r1.dylib">-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--    </Content>-->
<!--    <Content Include="runtimes/osx-x64/native/secp256r1.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/secp256r1.dylib">-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--    </Content>-->
    <Content Include="runtimes/win-x64/native/secp256r1.dll" Pack="true" PackagePath="runtimes/win-x64/native/secp256r1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
