<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nethermind.Crypto</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>C# bindings for the SecP256r1 signature verification using Go crypto/ecdsa package</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Nethermind.Crypto.SecP256r1</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://nethermind.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cryptography elliptic-curve secp256r1 p256</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nethermindeth/secp256r1-bindings</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../runtimes/linux-x64/native/secp256r1.so" PackagePath="runtimes/linux-x64/native/secp256r1.so">
      <Link>runtimes/linux-x64/native/secp256r1.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../runtimes/linux-arm64/native/secp256r1.so" PackagePath="runtimes/linux-arm64/native/secp256r1.so">
      <Link>runtimes/linux-arm64/native/secp256r1.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../runtimes/osx-arm64/native/secp256r1.dylib" PackagePath="runtimes/osx-arm64/native/secp256r1.dylib">
      <Link>runtimes/osx-arm64/native/secp256r1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../runtimes/osx-x64/native/secp256r1.dylib" PackagePath="runtimes/osx-x64/native/secp256r1.dylib">
      <Link>runtimes/osx-x64/native/secp256r1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../runtimes/win-x64/native/secp256r1.dll" PackagePath="runtimes/win-x64/native/secp256r1.dll">
      <Link>runtimes/win-x64/native/secp256r1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
