<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nethermind.Crypto</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../runtimes/linux-x64/native/secp256r1.so" PackagePath="runtimes/linux-x64/native/secp256r1.so">
      <Link>runtimes/linux-x64/native/secp256r1.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../runtimes/linux-arm64/native/secp256r1.so" PackagePath="runtimes/linux-arm64/native/secp256r1.so">
      <Link>runtimes/linux-arm64/native/secp256r1.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../runtimes/osx-arm64/native/secp256r1.dylib" PackagePath="runtimes/osx-arm64/native/secp256r1.dylib">
      <Link>runtimes/osx-arm64/native/secp256r1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../runtimes/osx-x64/native/secp256r1.dylib" PackagePath="runtimes/osx-x64/native/secp256r1.dylib">
      <Link>runtimes/osx-x64/native/secp256r1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../runtimes/win-x64/native/secp256r1.dll" PackagePath="runtimes/win-x64/native/secp256r1.dll">
      <Link>runtimes/win-x64/native/secp256r1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
