<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Solution Items/.github/" Id="bf8fdaac-1360-8f30-b285-60d9d37e7330" />
  <Folder Name="/Solution Items/.github/workflows/" Id="844ea37f-fb6c-50a6-2124-643f6f5b2f36">
    <File Path="../.github/workflows/test.yml" />
  </Folder>
  <Project Path="Nethermind.Crypto.SecP256r1.Benchmarks\Nethermind.Crypto.SecP256r1.Benchmarks.csproj" />
  <Project Path="Nethermind.Crypto.SecP256r1.Tests/Nethermind.Crypto.SecP256r1.Tests.csproj" />
  <Project Path="Nethermind.Crypto.SecP256r1/Nethermind.Crypto.SecP256r1.csproj" />
</Solution>
